<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style>
        .container {
            display: grid;
            place-items: center;
            margin: auto;
            width: 15%;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h3 {
            text-align: center;
            color: #8C6A5D;
        }

        input[type=text] {
            align-items: center;
            margin: auto;
            width: 100%;
            padding: 5px 5px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #222831;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <!-- Main Input For Receiving Query to our ML -->
    <div class="container">
        <h3>Boston House Price Prediction</h3>
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
            <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
            <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
            <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
            <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
            <input type="text" name="RM" placeholder="RM" required="required" /><br>
            <input type="text" name="Age" placeholder="Age" required="required" /><br>
            <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
            <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
            <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
            <input type="text" name="B" placeholder="B" required="required" /><br>
            <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br>
        <br>

        <p>{{prediction_text}}</p>
    </div>


</body>

</html>